<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="229dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:hint="@string/type_d_exercice" />

            <RadioGroup
                android:id="@+id/group_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/simple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/classique"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/draganddrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drag_and_drop" />

            </RadioGroup>

            <TextView
                android:id="@+id/difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                android:hint="@string/diffucult" />

            <RadioGroup
                android:id="@+id/group_diff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/facile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/facile"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/moyen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/moyen" />

                <RadioButton
                    android:id="@+id/difficile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/difficile" />
            </RadioGroup>

            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                android:hint="@string/format_des_r_ponses" />

            <RadioGroup
                android:id="@+id/group_rep"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/chiffre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chiffres"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/lettres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lettres" />

            </RadioGroup>

            <TextView
                android:id="@+id/choixTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choisir_une_table_travailler" />

            <RadioGroup
                android:id="@+id/rg_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <CheckBox
                    android:id="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_1"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_2"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/r3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_3"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/r4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_4"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/r5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_5"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/r6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_6"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/r7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_7"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/r8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_8"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/r9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_9"
                    android:checked="true"/>


            </RadioGroup>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>