<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Statistique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/statistique"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/Addition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/addition"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Simple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exo_simple"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/r_ponse_en_nombre"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totaladdnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctaddnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectaddnombre"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/Pourcentageaddnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

                <TextView
                    android:id="@+id/rlettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/r_ponse_en_lettre"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totaladdlettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctaddlettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectaddlettre"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/Pourcentageaddlettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

                <TextView
                    android:id="@+id/ExoDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/exo_drag_and_drop"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/totaladdDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctaddDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectaddDragandDrop"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/PourcentageaddDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/Soustraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/soustraction"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/SimpleSous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exo_simple"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rnombreSous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/r_ponse_en_nombre"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totalsousnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctsousnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectsousnombre"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/Pourcentagesousnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

                <TextView
                    android:id="@+id/rlettresous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/r_ponse_en_lettre"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totalsouslettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctsouslettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectsouslettre"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/Pourcentagesouslettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

                <TextView
                    android:id="@+id/ExoDragandDropsous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/exo_drag_and_drop"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/totalsousDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctsousDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectsousDragandDrop"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/PourcentagesousDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/multiply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/multiplication"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Simplemult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exo_simple"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rnombremult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/r_ponse_en_nombre"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totalsousmult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctmult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectmultnombre"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/Pourcentagemultnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

                <TextView
                    android:id="@+id/rlettremult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/r_ponse_en_lettre"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totalmultlettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctmultlettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectmultlettre"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/Pourcentagemultlettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

                <TextView
                    android:id="@+id/ExoDragandDropmult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/exo_drag_and_drop"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/totalmultDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctmultDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectmultDragandDrop"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/PourcentagemultDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/division"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Simplediv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exo_simple"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rnombrediv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/r_ponse_en_nombre"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totaldiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctdiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectdivnombre"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/Pourcentagedivnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

                <TextView
                    android:id="@+id/rlettrediv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/r_ponse_en_lettre"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totaldivlettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctdivlettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectdivlettre"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/Pourcentagedivlettre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

                <TextView
                    android:id="@+id/ExoDragandDropdiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/exo_drag_and_drop"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/totaldivDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reptTotal" />

                <TextView
                    android:id="@+id/correctdivDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct" />

                <TextView
                    android:id="@+id/incorrectdivDragandDrop"
                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect" />

                <TextView
                    android:id="@+id/PourcentagedivDragandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pourcentage" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>